quarkus.smallrye-jwt.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chat

quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

smallrye.jwt.sign.key.location=keys/privateKey.pem
smallrye-jwt.verify.key-location=keys/publicKey.pem
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.chat-out.connector=smallrye-kafka
mp.messaging.outgoing.chat-out.topic=chat
mp.messaging.outgoing.chat-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.chat-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.chat-in.connector=smallrye-kafka
mp.messaging.incoming.chat-in.topic=chat
mp.messaging.incoming.chat-in.value.deserializer=org.chat.dto.MessageDeserializer
mp.messaging.incoming.chat-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.http.auth.permission.authenticated.policy=permit
security.filter.bypass.paths=/login,/register,/swagger-ui/*,/openapi/*
quarkus.http.auth.permission.authenticated.paths=/*



